//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.28 at 02:21:08 AM GMT+02:00 
//


package ticktactoe.Schema;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the ticktactoe.Schema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ticktactoe.Schema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Tictactoe }
     * 
     */
    public Tictactoe createTictactoe() {
        return new Tictactoe();
    }

    /**
     * Create an instance of {@link Tictactoe.Game }
     * 
     */
    public Tictactoe.Game createTictactoeGame() {
        return new Tictactoe.Game();
    }

    /**
     * Create an instance of {@link Tictactoe.Players }
     * 
     */
    public Tictactoe.Players createTictactoePlayers() {
        return new Tictactoe.Players();
    }

    /**
     * Create an instance of {@link Tictactoe.Boards }
     * 
     */
    public Tictactoe.Boards createTictactoeBoards() {
        return new Tictactoe.Boards();
    }

    /**
     * Create an instance of {@link Board }
     * 
     */
    public Board createBoard() {
        return new Board();
    }

    /**
     * Create an instance of {@link Cell }
     * 
     */
    public Cell createCell() {
        return new Cell();
    }

    /**
     * Create an instance of {@link Player }
     * 
     */
    public Player createPlayer() {
        return new Player();
    }

    /**
     * Create an instance of {@link Tictactoe.Game.CurrentBoard }
     * 
     */
    public Tictactoe.Game.CurrentBoard createTictactoeGameCurrentBoard() {
        return new Tictactoe.Game.CurrentBoard();
    }

}
